# CashAppStocks

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cashappstocks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cashappstocks/dagger2/: AppComponent.kt  CashStocksApplication.kt  NetworkModule.kt
app/src/main/java/com/example/cashappstocks/db/: StocksDao.kt  StocksDatabase.kt
app/src/main/java/com/example/cashappstocks/network/api/: CashStocksAPI.kt
app/src/main/java/com/example/cashappstocks/network/domain/: CashStocksResponse.kt  Result.kt
app/src/main/java/com/example/cashappstocks/repository/: CashStocksRepository.kt
app/src/main/java/com/example/cashappstocks/ui/: CashStockOptionsFragment.kt  MainActivity.kt  StockDetailsAdapter.kt  StocksPortfolioFragment.kt
app/src/main/java/com/example/cashappstocks/viewmodel/: StocksPortfolioViewModel.kt
app/src/main/res/drawable/: ic_cash_stocks.xml
app/src/main/res/layout/: activity_main.xml  fragment_stocks_details.xml  fragment_stocks_options.xml  item_stocks.xml  view_loading_overlay.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cashappstocks/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/example/cashappstocks/repository/: CashStocksRepositoryTest.kt
app/src/test/java/com/example/cashappstocks/viewmodel/: StocksPortfolioViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
