<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/stock_item_margin">

    <Button
        android:id="@+id/valid_stock_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/valid_stock_portfolio"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/invalid_stock_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/invalid_stock_portfolio"
        app:layout_constraintTop_toBottomOf="@+id/valid_stock_option" />

    <Button
        android:id="@+id/empty_stock_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/empty_stocks_options"
        app:layout_constraintTop_toBottomOf="@+id/invalid_stock_option" />

</androidx.constraintlayout.widget.ConstraintLayout>